# OpenWeatherMap API
OPENWEATHER_API_KEY=a851f4d1ae326620f1d84ab8545b9cd4

# Supabase PostgreSQL Database
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.waddfdvcfdvvhbpmexxi
DB_PASSWORD=Radiant@44522522
